namespace Task_03_04
{
    internal class Program
    {
        static void Main(string[] args)
        {

            /*Пользователь вводит в консоли произвольный текст. После каждого ввода консоль очищается.Когда
            пользователь вводить слово «exit» или пустую строку – ввод останавливается и выводиться количество строк
            введенных пользователем*/

            Console.WriteLine("Введите произвольный текст, для остановки напишиши exit или оставьте строку пустой");
            string i;
            for (int s = 0; s >= 0; s ++)
            {
                i = Console.ReadLine();
                if ( i == "exit" || i == " ")
                {
                    Console.WriteLine("Кол-во введенных строк: " + s);
                    break;
                }
            }


            
            
        }
    }
}

